DATABASE_URL= "postgresql://neondb_owner:npg_Xvbxl3z0LcmT@ep-square-hill-aespujvc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Xvbxl3z0LcmT@ep-square-hill-aespujvc.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"